<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="TestableIO.System.IO.Abstractions" Version="21.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PLangLibrary">
      <HintPath>..\..\plang\PLang\bin\Debug\net8.0\win-x64\PLangLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
