# services

./: .gitignore  README.md
.db/: system.sqlite
EnvironmentSettings/: EnvironmentSettings.csproj  EnvironmentSettingsRepository.cs  README.md
OpenAiService/: OpenAiService.cs  OpenAiService.csproj  OpenAiService.sln
PLang.AskUserMessage/: AskUserMessageHandler.cs  PLang.AskUserMessage.csproj
PLang.AskUserMessage/goals/: SendMessage.goal
PLang.AskUserMessage/goals/.build/: info.txt
PLang.AskUserMessage/goals/.build/SendMessage/: 00. Goal.pr  01. SendMessage.pr  02. GetPublicKey.pr  02. ListenAndSetAnswer.pr  03. WriteOutMessage.pr  04. ListenToMessage.pr
PLang.AskUserMessage/goals/.build/SendMessage/SetAnswer/: 00. Goal.pr  01. CheckIfSenderIsRecipient.pr  01. SetVariable.pr  02. SetVariable.pr
PLang.AskUserMessage/goals/.db/: system.sqlite
Template/MyService/: MyService.csproj  MyService.sln  NewLlmService.cs  NewLlmService.csproj  README.md
