<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	
	<!-- Default RuntimeIdentifier based on OS -->
    <RuntimeIdentifier Condition=" '$(RuntimeIdentifier)' == '' and '$(OS)' == 'Windows_NT' ">win-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition=" '$(RuntimeIdentifier)' == '' and '$(OS)' == 'Linux' ">linux-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition=" '$(RuntimeIdentifier)' == '' and '$(OS)' == 'OSX' ">osx-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="lib\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PLangLibrary">
      <HintPath>lib\$(RuntimeIdentifier)\PlangLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
